USE ROLE SFLK_CATALOGUER;
USE WAREHOUSE DEMO_WH;
USE SCHEMA UTIL_DB.SFLK_CATALOG;

-- STEP 1 : Project calculated columns from the base tables, as these COLUMNS
-- will be used heavily in subsequent processing
CREATE OR REPLACE TRANSIENT TABLE ACTIVE_TABLES_VIEWS AS
  SELECT  FN_IDENT_RESOLVE(TABLE_CATALOG) AS T_CATALOG,
        T_CATALOG||'.'||FN_IDENT_RESOLVE(TABLE_SCHEMA) AS T_SCHEMA,
        T_SCHEMA||'.'||FN_IDENT_RESOLVE(TABLE_NAME) AS T_FULLNAME,
        *
    FROM ACCOUNT_USAGE_TABLES
;

CREATE OR REPLACE TRANSIENT TABLE ACTIVE_COLUMNS AS
  SELECT
    ACT.T_FULLNAME,
    ACT.T_FULLNAME||'::'||FN_IDENT_RESOLVE(COLUMN_NAME) AS COL_FULLNAME,
    FN_IDENT_RESOLVE(COLUMN_NAME) AS R_COL_NAME,
    C.*
    FROM ACCOUNT_USAGE_COLUMNS C
      JOIN ACTIVE_TABLES_VIEWS ACT ON ACT.TABLE_ID = C.TABLE_ID
;

-- STEP 2 : Not all queries recorded in the query_history are the same. The
-- following filters out these queries which does not offer much value for the
-- processing. calls to stored procedures, warehouse creation etc are also
-- dropped off. The effect of this, will reduce the no of records to process.
CREATE OR REPLACE TRANSIENT TABLE FILTERED_QUERIES AS
    SELECT
          QUERY_ID, QUERY_TEXT AS QT, QUERY_TYPE
        ,FN_IDENT_RESOLVE(DATABASE_NAME) AS DATABASE_NAME
        ,FN_IDENT_RESOLVE(SCHEMA_NAME) AS SCHEMA_NAME
      FROM ACCOUNT_USAGE_QUERY_HISTORY
      WHERE EXECUTION_STATUS = 'SUCCESS'
        AND QUERY_TYPE NOT IN ('ALTER_SESSION', 'DESCRIBE',
                               'BEGIN_TRANSACTION', 'COMMIT', 'ROLLBACK',
                               'GRANT', 'SHOW',  'ALTER_PIPE',
                                'SET','ALTER_WAREHOUSE_RESUME', 'CREATE_VIEW',
                                'COPY', 'CREATE_STREAM', 'PUT_FILES', 'DROP_STREAM',
                                'DROP_TASK', 'USE', 'ALTER_TABLE_DROP_COLUMN'
                              )
        AND (
              UPPER(QT) NOT LIKE '%CREATE OR REPLACE PROCEDURE%'
              AND UPPER(QT) NOT LIKE '%CREATE OR REPLACE FUNCTION%'
              AND UPPER(QT) NOT LIKE '%CREATE WAREHOUSE%'
              AND UPPER(QT) NOT LIKE '% CALL %'
        )
;

// STEP 3 : tokenize the query text and split multiple statements, which are
// processed as a single statements into its own records.
CREATE OR REPLACE TRANSIENT TABLE QUERY_TXT_PROCESSED AS
  SELECT
      F.QUERY_ID, F.QUERY_ID || '::' || T.INDEX QUERY_ID_WIDX,
      QT,DATABASE_NAME, SCHEMA_NAME, T.VALUE QRY_TEXT,
      FN_QRYTXT_TOKENIZE(T.VALUE) AS TKNS,
      FN_GET_MENTIONED_DBS(TKNS, DATABASE_NAME) AS MENTIONED_DBS,
      FN_GET_MENTIONED_DB_AND_SCHEMAS(TKNS, DATABASE_NAME, SCHEMA_NAME) AS MENTIONED_SCHEMAS,
      FN_MENTIONED_TABLES(TKNS, DATABASE_NAME, SCHEMA_NAME)  MENTIONED_TABLES
    FROM  FILTERED_QUERIES F,
          TABLE(SPLIT_TO_TABLE(
            FN_SQL_QRYTXT_CLEANSE(
              FN_RESOLVE_QUOTED_IDENT(QT)), ';')
            ) AS T
    WHERE LEN(TRIM(T.VALUE)) > 0
;

// STEP 4 : Identify the tables mentioned in the queries.
CREATE OR REPLACE TRANSIENT TABLE QUERIES_W_RELATED_TABLES AS
  SELECT * FROM (
    WITH ACT_DBS AS (
      SELECT DISTINCT T_CATALOG, TABLE_CATALOG_ID
        FROM ACTIVE_TABLES_VIEWS

    ), ACT_DBS_SCH AS (
      SELECT DISTINCT T_SCHEMA, TABLE_CATALOG_ID, TABLE_SCHEMA_ID
        FROM ACTIVE_TABLES_VIEWS

    ), QRY_FILTEREDTO_DBS AS (
      SELECT Q.QUERY_ID, Q.QUERY_ID_WIDX, Q.QRY_TEXT, Q.TKNS,
            Q.MENTIONED_TABLES, Q.MENTIONED_SCHEMAS ,ACT.TABLE_CATALOG_ID
        FROM QUERY_TXT_PROCESSED Q, ACT_DBS ACT
        WHERE ARRAY_CONTAINS(ACT.T_CATALOG::VARIANT, Q.MENTIONED_DBS) = TRUE

    ), QRY_FILTEREDTO_DBSCHEMAS AS (
      SELECT Q.QUERY_ID, Q.QUERY_ID_WIDX, Q.QRY_TEXT, Q.TKNS,
                  Q.MENTIONED_TABLES, ACT.TABLE_CATALOG_ID ,ACT.TABLE_SCHEMA_ID
          FROM QRY_FILTEREDTO_DBS Q
              JOIN ACT_DBS_SCH ACT ON ACT.TABLE_CATALOG_ID = Q.TABLE_CATALOG_ID
          WHERE ARRAY_CONTAINS(ACT.T_SCHEMA::VARIANT, Q.MENTIONED_SCHEMAS) = TRUE

    )
    SELECT Q.QUERY_ID, Q.QUERY_ID_WIDX, Q.QRY_TEXT, Q.TKNS,
              ACT.T_CATALOG, ACT.T_SCHEMA, ACT.T_FULLNAME,
              ACT.TABLE_CATALOG_ID ,ACT.TABLE_SCHEMA_ID,
              ACT.TABLE_ID
      FROM QRY_FILTEREDTO_DBSCHEMAS Q
          JOIN ACTIVE_TABLES_VIEWS ACT
              ON ACT.TABLE_CATALOG_ID = Q.TABLE_CATALOG_ID
              AND ACT.TABLE_SCHEMA_ID = Q.TABLE_SCHEMA_ID
      WHERE ARRAY_CONTAINS(ACT.T_FULLNAME::VARIANT, Q.MENTIONED_TABLES) = TRUE
  )
;

// STEP 5 : There would many occurence of queries which use a single table
// only, we filter these out intentionally as we are more interested in
// finding mainly tables/views that are related.
CREATE OR REPLACE TRANSIENT TABLE QUERIES_WITH_MULTIPLE_TABLES AS
SELECT * FROM (
    WITH QUERIES_W_MULTI_TABLES AS (
      SELECT QUERY_ID_WIDX, COUNT(DISTINCT TABLE_ID) AS TBL_CNT
      FROM QUERIES_W_RELATED_TABLES
      GROUP BY QUERY_ID_WIDX
      HAVING TBL_CNT > 1
    )
    SELECT Q.*
    FROM QUERIES_W_RELATED_TABLES Q
        JOIN QUERIES_W_MULTI_TABLES J ON J.QUERY_ID_WIDX = Q.QUERY_ID_WIDX
)
;