
/*
* This script is used to export various views in the SNOWFLAKE.ACCOUNT_USAGE
* database. Querying against these views is time consuming, hence a local
* transient copy of the data would result in faster processing.
*/

USE ROLE SFLK_CATALOGUER;
USE WAREHOUSE DEMO_WH;
USE SCHEMA UTIL_DB.SFLK_CATALOG;

CREATE OR REPLACE TRANSIENT TABLE ACCOUNT_USAGE_DATABASES AS
  SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.DATABASES
  WHERE DELETED IS NULL;
  // To aid in faster processing, we can optionally
  // filter out
  //   - unwanted database like snowflake

CREATE OR REPLACE TRANSIENT TABLE ACCOUNT_USAGE_SCHEMATAS AS
  SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.SCHEMATA
  WHERE DELETED IS NULL;
  // To aid in faster processing, we can optionally
  // filter out
  //   - unwanted database like snowflake, UTIL_DB.SFLK_CATALOG

CREATE OR REPLACE TRANSIENT TABLE ACCOUNT_USAGE_TABLES AS
  SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.TABLES
  WHERE DELETED IS NULL;

CREATE OR REPLACE TRANSIENT TABLE ACCOUNT_USAGE_VIEWS AS
  SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.VIEWS
  WHERE DELETED IS NULL;

CREATE OR REPLACE TRANSIENT TABLE ACCOUNT_USAGE_COLUMNS AS
  SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.COLUMNS
  WHERE DELETED IS NULL;

CREATE OR REPLACE TRANSIENT TABLE ACCOUNT_USAGE_QUERY_HISTORY AS
  SELECT * FROM SNOWFLAKE.ACCOUNT_USAGE.QUERY_HISTORY
  WHERE WAREHOUSE_SIZE IS NOT NULL
    AND END_TIME IS NOT NULL
    AND DATABASE_NAME NOT IN ('SNOWFLAKE' ,'SNOWFLAKE_SAMPLE_DATA')
;
  // To aid in faster processing, we can optionally
  // filter out
  //   - days beyond which it offers no interests
